libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.1.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.swing-layout.classpath=\
    ${base}/swing-layout/swing-layout-1.0.3.jar
libs.swing-layout.javadoc=\
    ${base}/swing-layout/swing-layout-1.0.3-doc.zip
libs.swing-layout.src=\
    ${base}/swing-layout/swing-layout-1.0.3-src.zip
libs.JWSAntTasks.classpath=\
    ${base}/JWSAntTasks/org-netbeans-modules-javawebstart-anttasks.jar
