ant.customtasks.libs=JWSAntTasks
application.desc=
application.homepage=http://www.wirelust.com
application.title=PicturePump
application.vendor=Approaching Pi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
disable.compile.on.save=false
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PicturePump.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-codec-1.3.jar=lib/commons-codec-1.3.jar
file.reference.commons-httpclient-3.1.jar=lib/commons-httpclient-3.1.jar
file.reference.commons-logging-api.jar=lib/commons-logging-api.jar
file.reference.commons-logging.jar=lib/commons-logging.jar
file.reference.jnlp.jar=../../../../../java/jnlp.jar
file.reference.picturepump-src=src
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.commons-logging-api.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.jnlp.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.url=file:/Users/tea/dev/ApproachingPi/picturepump/dist/
jnlp.descriptor=application
jnlp.enabled=true
jnlp.offline-allowed=true
jnlp.signed=true
main.class=com.approachingpi.picturepump.Application
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog -Dorg.apache.commons.logging.simplelog.showdatetime=true -Dorg.apache.commons.logging.simplelog.log.org.apache.http=DEBUG -Dorg.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.picturepump-src}
