/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
    font-style: italic;
    font-family: Times;
    font-size: 12pt;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: 258px;
    top: 278px;
}

#back {
    display: none;
    margin-left: 0px;
    margin-right: 0px;
    width: auto;
    min-height: 0px;
    height: auto;
}

#backImg {
    display: block;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: relative;
    margin-top: 0px;
    min-height: 291px;
    margin-right: 15px;
    margin-left: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 22px;
    margin-left: auto;
    bottom: 26px;
    margin-top: auto;
}

#box {
    border-width: 1px;
    border-style: solid;
    border-top-right-radius: 8px 8px;
    border-top-left-radius: 8px 8px;
    border-bottom-left-radius: 8px 8px;
    border-bottom-right-radius: 8px 8px;
    position: absolute;
    margin-top: 0px;
    right: 0px;
    bottom: 378px;
    border-color: rgb(121, 121, 121);
    opacity: 1;
    background-color: rgb(59, 208, 0);
    left: 27px;
    top: 21px;
    width: 242px;
    height: 152px;
}

#image {
    width: 63px;
    height: 63px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 4px;
    left: 5px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#box1 {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(172, 172, 172);
    background-color: white;
    position: absolute;
    margin-top: 0px;
    right: 0px;
    bottom: 111px;
    border-top-left-radius: 12px 12px;
    border-top-right-radius: 12px 12px;
    border-bottom-left-radius: 12px 12px;
    border-bottom-right-radius: 12px 12px;
    opacity: 0.32;
    height: 22px;
    top: 13px;
    left: 13px;
    width: 270px;
}

#labelDirection {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 17px;
    top: 37px;
    text-align: left;
    left: 77px;
    right: 4px;
    width: auto;
    bottom: 45px;
    height: auto;
}

.selected #labelDirection {
    color: white;
}

#labelRoute {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 17px;
    text-align: left;
    left: 77px;
    top: 11px;
    right: -1px;
    width: auto;
    bottom: 47px;
    height: auto;
}

.selected #labelRoute {
    color: white;
}

#labelStop {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 5px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 12px;
    top: 105px;
    right: -1px;
    width: auto;
    bottom: 3px;
    height: auto;
}

.selected #labelStop {
    color: white;
}

#labelPrediction0 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 1px 4px;
    left: 27px;
    height: 27px;
    top: 180px;
    margin-bottom: auto;
    right: 27px;
    width: auto;
}

.selected #labelPrediction0 {
    color: white;
}

#labelPrediction1 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 1px 4px;
    left: 27px;
    height: 26px;
    top: 207px;
    margin-bottom: auto;
    right: 27px;
    width: auto;
}

.selected #labelPrediction1 {
    color: white;
}

#labelPrediction2 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 1px 4px;
    left: 27px;
    height: 21px;
    top: 232px;
    margin-bottom: auto;
    right: 27px;
    width: auto;
}

.selected #labelPrediction2 {
    color: white;
}

#labelTimestamp {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(128, 128, 128);
    font-size: 10px;
    height: 14px;
    top: 278px;
    left: 27px;
    margin-bottom: auto;
    right: 59px;
    width: auto;
}

.selected #labelTimestamp {
    color: white;
}

#labelUpdate {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(128, 128, 128);
    font-size: 10px;
    height: 18px;
    left: 27px;
    top: 258px;
    margin-bottom: auto;
    right: 60px;
    width: auto;
}

.selected #labelUpdate {
    color: white;
}

#box2 {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(172, 172, 172);
    background-color: white;
    position: absolute;
    margin-top: 0px;
    right: 0px;
    bottom: 278px;
    width: 73px;
    height: 60px;
    opacity: 1;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    -khtml-box-reflect: below 1px -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), color-stop(0.5, transparent), to(rgba(255, 255, 255, 0.183594))) 0 0 0 0 stretch stretch;
    left: 23px;
    top: 191px;
}

#image1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 61px;
    height: 50px;
    top: 5px;
    left: 6px;
}

#inner_image1 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#popupRoute {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 23px;
    width: 236px;
    top: 69px;
}

#popupDirection {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 23px;
    width: 236px;
    top: 114px;
}

#popupStop {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 23px;
    width: 236px;
    top: 156px;
}

#text {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 23px;
    color: rgb(255, 255, 255);
    top: 25px;
    right: 110px;
    width: auto;
    height: auto;
}

.selected #text {
    color: white;
}

#version {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 10px;
    top: 241px;
    left: 103px;
    right: 174px;
    width: auto;
    bottom: 57px;
    height: auto;
}

.selected #version {
    color: white;
}
