<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery-1.3.2.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="info"></div>
        <div id="box">
            <div id="image"><img src="Images/t-logo.png" id="inner_image"></div>
            <div id="labelDirection"></div>
            <div id="labelRoute"></div>
            <div id="labelStop"></div>
        </div>
        <div id="box1"></div>
        <div id="labelPrediction0"></div>
        <div id="labelPrediction1"></div>
        <div id="labelUpdate"></div>
        <div id="labelTimestamp"></div>
        <div id="labelPrediction2"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="done"></div>
        <div id="box2" onclick="openInBrowser(event)">
            <div id="image1"><img src="Images/logo2.png" id="inner_image1"></div>
        </div>
        <select id="popupRoute" onchange="changeRoute(event)">
            <option id="option" value="">Route</option>
        </select>
        <select id="popupDirection" onchange="changeDirection(event)">
            <option id="option1" value="">Direction</option>
        </select>
        <select id="popupStop" onchange="changeStop(event)">
            <option id="option6" value="">Stop</option>
        </select>
        <div id="text"></div>
        <div id="version"></div>
    </div>
</body>
</html>
