application_name=jfreechartpdf
src.dir=src
lib.dir=web/WEB-INF/lib
build.dir=exploded/WEB-INF/classes
dist.dir=dist
doc.dir=doc
exploded.dir=exploded
resources.dir=web
j2ee.lib.dir=/users/tea/dev/java
build.version=0.1