/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 245px;
    left: 246px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#box {
    border-width: 1px;
    border-style: solid;
    -webkit-border-top-right-radius: 8px 8px;
    -webkit-border-top-left-radius: 8px 8px;
    -webkit-border-bottom-left-radius: 8px 8px;
    -webkit-border-bottom-right-radius: 8px 8px;
    position: absolute;
    margin-top: 0px;
    right: 0px;
    bottom: 378px;
    border-color: rgb(121, 121, 121);
    opacity: 1;
    background-color: rgb(59, 208, 0);
    left: 27px;
    width: 224px;
    height: 116px;
    top: 21px;
}

#image {
    width: 63px;
    height: 63px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 4px;
    left: 5px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#box1 {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(172, 172, 172);
    background-color: white;
    position: absolute;
    margin-top: 0px;
    right: 0px;
    bottom: 111px;
    -webkit-border-top-left-radius: 12px 12px;
    -webkit-border-top-right-radius: 12px 12px;
    -webkit-border-bottom-left-radius: 12px 12px;
    -webkit-border-bottom-right-radius: 12px 12px;
    opacity: 0.32;
    height: 22px;
    top: 13px;
    left: 13px;
    width: 252px;
}

#labelDirection {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 17px;
    top: 37px;
    text-align: left;
    left: 77px;
    right: 4px;
    width: auto;
    bottom: 45px;
    height: auto;
}

.selected #labelDirection {
    color: white;
}

#labelRoute {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    font-size: 17px;
    text-align: left;
    left: 77px;
    top: 11px;
    right: 4px;
    width: auto;
    bottom: 72px;
    height: auto;
}

.selected #labelRoute {
    color: white;
}

#labelStop {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 5px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    top: 67px;
    right: 4px;
    width: auto;
    bottom: 3px;
    height: auto;
    font-size: 12px;
}

.selected #labelStop {
    color: white;
}

#labelPrediction0 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 1px 4px;
    top: 142px;
    left: 27px;
    height: 27px;
    margin-bottom: auto;
    right: 27px;
    width: auto;
}

.selected #labelPrediction0 {
    color: white;
}

#labelPrediction1 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 1px 4px;
    left: 27px;
    top: 169px;
    height: 26px;
    margin-bottom: auto;
    right: 27px;
    width: auto;
}

.selected #labelPrediction1 {
    color: white;
}

#labelPrediction2 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 1px 4px;
    left: 27px;
    top: 194px;
    right: 27px;
    width: auto;
    height: 21px;
    margin-bottom: auto;
}

.selected #labelPrediction2 {
    color: white;
}

#labelTimestamp {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 27px;
    color: rgb(128, 128, 128);
    font-size: 10px;
    right: 27px;
    width: auto;
    top: 222px;
    height: 14px;
    margin-bottom: auto;
}

.selected #labelTimestamp {
    color: white;
}

#labelUpdate {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    left: 27px;
    color: rgb(128, 128, 128);
    font-size: 10px;
    top: 240px;
    height: 18px;
    margin-bottom: auto;
    right: 27px;
    width: auto;
}

.selected #labelUpdate {
    color: white;
}

#box2 {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(172, 172, 172);
    background-color: white;
    -webkit-border-top-right-radius: 8px 8px;
    -webkit-border-top-left-radius: 8px 8px;
    -webkit-border-bottom-left-radius: 8px 8px;
    -webkit-border-bottom-right-radius: 8px 8px;
    position: absolute;
    margin-top: 0px;
    right: 0px;
    bottom: 278px;
    width: 73px;
    height: 60px;
    left: 23px;
    top: 194px;
}

#image1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 61px;
    height: 50px;
    top: 5px;
    left: 6px;
}

#inner_image1 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#popupRoute {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 39px;
    left: 23px;
    width: 236px;
}

#popupDirection {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 84px;
    left: 23px;
    width: 236px;
}

#popupStop {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 23px;
    top: 126px;
    width: 236px;
}
