<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://www.wirelust.com/apps/PicturePump" href="launch.jnlp" spec="1.0+">
    <information>
        <title>PicturePump</title>
        <vendor>Approaching Pi</vendor>
        <homepage href="http://www.wirelust.com"/>
        <description>PicturePump</description>
        <description kind="short">PicturePump</description>
    <offline-allowed/>
</information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar eager="true" href="PicturePump.jar" main="true"/>
    <jar href="lib/commons-logging-api.jar"/>
<jar href="lib/commons-logging.jar"/>
<jar href="lib/swing-layout-1.0.3.jar"/>
<jar href="lib/commons-httpclient-3.1.jar"/>
<jar href="lib/commons-codec-1.3.jar"/>
<jar href="lib/jnlp.jar"/>
</resources>
    <application-desc main-class="com.approachingpi.picturepump.App">
    </application-desc>
</jnlp>
